[a-stockf]
;SyzygyPath = <empty>
;nodestime = 0
;Clear Hash = 
;Skill Level = 20
;Ponder = False
;Hash = 16
;SyzygyProbeDepth = 1
;Move Overhead = 30
;SyzygyProbeLimit = 6
;Slow Mover = 84
;Threads = 1
;MultiPV = 1
;Syzygy50MoveRule = True
;Contempt = 0
;Write Debug Log = False
;Minimum Thinking Time = 20
;UCI_Chess960 = False
name = Stockfish 8
small = stockf
medium = Stockf8
large = Stockfish8

[b-texel]
;UCI_Opponent = 
;GaviotaTbPath = 
;BufferTime = 1000
;GaviotaTbCache = 1
;UCI_EngineAbout = Texel 1.07 32-bit by Peter Osterlund, see http://hem.bredband.net/petero2b/javachess/index.html#texel
;AnalysisAgeHash = True
;Ponder = True
;SyzygyPath = 
;Hash = 16
;MultiPV = 1
;Threads = 1
;UseNullMove = True
;Strength = 1000
;MinProbeDepth = 1
;OwnBook = False
;UCI_AnalyseMode = False
;BookFile = 
;Clear Hash = 
name = Texel 1.07 32-bit
small = Texel7
medium = Texel107
large = Texel 107

[c-arasan]
;SyzygyTbPath = syzygy
;Book selectivity = 50
;Ponder = True
;Hash = 32
;MultiPV = 1
;Threads = 1
;Use tablebases = False
;SyzygyUse50MoveRule = True
;Tablebases = None
;UCI_Elo = 2600
;SyzygyProbeDepth = 4
;OwnBook = True
;UCI_LimitStrength = False
name = Arasan v20.2.0-40-gfd17cc2
small = arasan
medium = Arasan20
large = Arasan 2020

[d-rodent]
;GuideBookFile = guide.bin
;UseBook = True
;Clear Hash = 
;VerboseBook = True
;Ponder = True
;MainBookFile = rodent.bin
;PersonalityFile = default.txt
;Hash = 16
;Threads = 1
name = Rodent III 0.225 32-bit/GCC 5.4.0 20160609
small = rodent
medium = Rodent3
large = Rodent3 225

[e-zurich]
;Ponder = True
;Handicap Level = 0
;MultiPV = 1
;UCI_AnalyseMode = False
;Hash = 64
name = zurichess Neuchatel
small = zurich
medium = Zurich n
large = Zurichess n

[f-wyld]
;KnightKingAtkWt = 3
;UCI_Chess960 = False
;KingShelterCloseEg = 10
;KingShelterCloseMg = 20
;RookOpenFileMg = 20
;RookValueMg = 700
;PawnValueEg = 100
;BishopOutpostEg = 5
;KingShelterFarMg = 10
;KnightValueEg = 320
;IsolatedPawnEg = -10
;QueenMobilityWt = 4
;Ponder = True
;Threads = 1
;DoubledPawnsEg = -10
;RookOpenFileEg = 20
;KnightOutpostMg = 20
;RookOn7thMg = 40
;BishopValueMg = 400
;RookMobilityWt = 5
;MoveOverhead = 30
;QueenValueMg = 1300
;RookKingAtkWt = 4
;KnightOutpostEg = 10
;QueenValueEg = 1100
;KingShelterFarEg = 5
;BishopMobilityWt = 5
;BishopPairEg = 80
;RookSemiOpenFileMg = 5
;IsolatedPawnMg = -10
;RookValueEg = 550
;RookSemiOpenFileEg = 5
;SyzygyPath = <empty>
;BishopValueEg = 330
;PersonaPath = <empty>
;RookOn7thEg = 20
;KnightValueMg = 400
;DoubledPawnsMg = -10
;Hash = 128
;BishopKingAtkWt = 3
;KnightMobilityWt = 8
;QueenKingAtkWt = 5
;PawnValueMg = 90
;BishopOutpostMg = 10
;BishopPairMg = 50
name = WyldChess 10062017
small = wyld
medium = Wyld Chs
large = WyldChess

[g-galjoe]
;Debug = False
;MultiPV = 1
;UCI_Elo = 2000
;Ponder = True
;OwnBook = False
;Hash = 128
;UCI_LimitStrength = False
;UCI_Chess960 = False
name = Galjoen_v0.36
small = galjoe
medium = Galjoe36
large = Galjoe 036

[h-sayuri]
;Ponder = True
;UCI_AnalyseMode = False
;Hash = 1
;Clear Hash = 
;Threads = 1
name = Sayuri 2017.09.29
small = Sayuri
medium = Sayuri
large = Sayuri

[i-floyd]
;Ponder = True
;Hash = 128
;Clear Hash = 
name = Floyd 0.9
small = Floyd9
medium = Floyd 09
large = Floyd 09

[m-cinnam]
;GaviotaTbPath = gtb/gtb4
;GaviotaTbScheme = cp4
;PerftThreads = 1
;Clear Hash = 
;TB probing depth = 0
;Ponder = False
;Book File = cinnamon.bin
;PerftDumpFile = 
;Hash = 64
;Threads = 1
;TB Restart = 
;Nullmove = True
;TB Pieces installed = 3
;PerftHashSize = 0
;OwnBook = False
;TB Endgame = none
;GaviotaTbCache = 32
name = Cinnamon 2.0-20160502
small = cinnam
medium = Cinnamon
large = Cinnamon 20

[r-roboci]
;PawnPassedQuadBEG = 50
;PawnRank3EG = 10
;PawnRank4MG = 20
;PawnFilesCFMG = 0
;PawnEG = 1300
;RookMobilityFileEG = 30
;MatHash = 1
;PawnMG = 900
;IIDMin = 2
;PawnRank4EG = 35
;RookOpenFileMG = 100
;TempoEG = 0
;KnightPawnAffinityEG = 30
;Clear PawnHash = 
;KingCastlingMobilityKQMG = 200
;KingCastlingMobilityKMG = 100
;PawnRank2EG = 0
;Ponder = True
;PawnRank3MG = 10
;IIDReduction = 3
;PawnCentreMG = 200
;KnightEG = 3100
;RookPawnAffinityEG = -70
;TempoKQQKQQMG = 500
;RookMobilityRankMG = 10
;PawnRank7EG = 150
;KingCastlingMobilityKQEG = 0
;KingCastlingMobilityNoneMG = 0
;BishopEG = 3070
;KingShieldCloseMG = 150
;RookPawnAffinityMG = -70
;RookMG = 5350
;KingShieldFarMG = 50
;PawnHash = 1
;PawnFilesAHEG = -50
;BishopPairEG = 500
;PawnRank5MG = 30
;PawnPassedQuadAMG = 56
;KingCastlingMobilityNoneEG = 0
;KingCastlingMobilityQEG = 0
;RookOn7thEG = 100
;RookMobilityRankEG = 20
;PawnCentreEG = 0
;HalfMoveFactor = 2048
;PawnBlockedEG = -100
;NullReduction = 1
;QueenMG = 10000
;KnightPawnAffinityMG = 30
;PawnPassedQuadCMG = 155
;PawnRank6MG = 40
;OppositeBishopFactorMG = 256
;PawnRank2MG = 0
;KingShieldCloseEG = 0
;PawnBlockedMG = -100
;PawnOuterCentreEG = 0
;KingCastlingMobilityQMG = 100
;BishopMG = 3010
;PawnFilesBGMG = -50
;PawnPassedQuadBMG = -109
;BishopMobilityMG = 40
;OppositeBishopFactorEG = 192
;PawnFilesAHMG = -100
;PawnRank7MG = 50
;KnightMG = 3100
;PawnFilesCFEG = 0
;Clear MatHash = 
;PawnIsolatedMG = -300
;BishopMobilityEG = 30
;PawnRank5EG = 80
;RookOn7thMG = 50
;RookMobilityFileMG = 20
;TempoMG = 35
;PawnFilesDEMG = 50
;TempoKQKQEG = 200
;RookTrappedMG = -400
;QueenEG = 10000
;RookOpenFileEG = 50
;KingShieldFarEG = 0
;PawnFilesBGEG = 0
;PawnIsolatedEG = -200
;PawnFilesDEEG = 50
;RookSemiOpenFileMG = 50
;WeightFactor = 144
;TempoKQQKQQEG = 500
;RookSemiOpenFileEG = 20
;PawnDoubledEG = -200
;Clear Hash = 
;RookTrappedEG = 0
;PawnPassedQuadAEG = 50
;PawnOuterCentreMG = 50
;PawnPassedQuadCEG = 50
;Hash = 16
;PawnDoubledMG = -100
;PawnRank6EG = 110
;KingCastlingMobilityKEG = 0
;BishopPairMG = 500
;TempoKQKQMG = 200
;RookEG = 5350
name = robocide
small = roboci
medium = Robocide
large = Robocide
